#-1 is upload file size no limit
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#jsp need this config, freemarker is not
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.pojo
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.106.188.246:3306/wuyuan?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = 131122ab
##########################  mybatis   ##########################
#mybatis.mapper-locations=com/example/mappers/xml/*.xml
##########################  druid   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000

server.port=8085
#项目的上下文路径，是项目名称吗？好像不是。这只是一个路径前缀？
server.servlet.context-path=/queqiao
#应用程序的名称，不是路径，访问项目接口时，不需要这个东西
#spring.application.name=queqiao
server.error.path=/error
spring.rabbitmq.host=39.106.188.246
spring.rabbitmq.port=5672
spring.rabbitmq.username=laoli
spring.rabbitmq.password=123456
#direct交换器（一条消息只发送到一个队列）
#设置交换器的名称
#mq.config.exchange=log.direct
#info队列名称
#mq.config.queue.info=log.info
#info路由键
#mq.config.queue.info.routing.key=log.info.routing.key
#error队列名称
#mq.config.queue.error=log.error
#error路由键
#mq.config.queue.error.routing.key=log.error.routing.key

#topic主题交换器（规则匹配）（一条消息发送到一个交换器下的一个或多个队列）
#设置交换器的名称
#mq.config.exchange=log.topic
#info队列名称
#mq.config.queue.info=log.info
#error队列名称
#mq.config.queue.error=log.error
#所有消息，队列名称
#mq.config.queue.logs=log.all

#fanout扇出交换器（广播模式）（一条消息发送到一个交换器下的所有队列）
#设置交换器的名称
#mq.config.exchange=order.fanout
#订单短信队列名称
#mq.config.queue.sms=order.sms
#订单推送队列名称
#mq.config.queue.push=order.push

#开启重试   rabbitmq 对于接收者接收消息有 ack确认机制，追踪每一条消息，收到ack确认后，才把消息从队列中删除,否则这条消息应该会重新入列。
#重试次数,开启之后默认是3次
#没有起作用，大概是版本的原因
#spring.rabbitmq.listener.retry.enabled=true
#spring.rabbitmq.listener.retry.max-attempts=5




  