#-1 is upload file size no limit
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#href="${request.contextPath}/index" springboot的配置文件，使freemarker中可以使用${request.contextPath}获取项目根目录
spring.freemarker.request-context-attribute=request
#java管理扩展框架，默认开启
#spring.jmx.enabled=false
#spring.jmx.default-domain=accuratetest

##########################  mybatis ##########################
mybatis.mapper-locations=classpath:com/boc/accuratetest/mappers/*.xml
mybatis.type-aliases-package=com.boc.accuratetest.pojo

##########################  druid   ##########################
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.106.188.246:3306/accurate_testing?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = 131122ab
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
server.port=8763
#项目的上下文路径
#server.servlet.context-path=/queqiao
#应用程序的名称，不是路径，访问项目接口时，不需要该参数
#spring.application.name=queqiao
server.error.path=/error

release_diff_url=http://192.168.8.101:8000/deal_diff
release_branch_url=http://192.168.8.101:8000/branch_list
